# This work is licensed under the Creative Commons
# Attribution-NonCommercial 3.0 Unported License. To view a copy of this
# license, visit http://creativecommons.org/licenses/by-nc/3.0/.  

# x/cm  D_v/mum  D_n/mum 
  2.7     920     930 
  7.5    1030    1170 
 12.5    1210    1550 
 17.5    1430    2060 
 22.5    1680    2680 
 27.5    2020    3410 
 30.0    2220    3800 
 32.0    2350    4150 
 34.0    2520    4480 
 36.0    2710    4850 
 38.0    2850    5230 
 40.0    3030    5610 
 42.0    3190    6000 
 44.0    3320    6410 
 46.0    3660    6770 
 48.0    3800    7240 
