# This work is licensed under the Creative Commons
# Attribution-NonCommercial 3.0 Unported License. To view a copy of this
# license, visit http://creativecommons.org/licenses/by-nc/3.0/.

# Kristallwinkel	Rate bei 35kV mit Niob
# theta/°	R(35kV)/Imp/s

8.5	53.0
8.6	66.0
8.7	66.0
8.8	69.0
8.9	68.0
9.0	67.0
9.1	72.0
9.2	69.0
9.3	71.0
9.4	72.0
9.5	72.0
9.6	76.0
9.7	74.0
9.8	82.0
9.9	89.0
10.0	110.0
10.1	119.0
10.2	131.0
10.3	130.0
10.4	133.0
10.5	126.0
10.6	128.0
10.7	131.0
10.8	132.0
10.9	131.0
11.0	135.0
11.1	141.0
11.2	138.0
11.3	140.0
11.4	137.0
11.5	136.0
