# This work is licensed under the Creative Commons
# Attribution-NonCommercial 3.0 Unported License. To view a copy of this
# license, visit http://creativecommons.org/licenses/by-nc/3.0/.

# Kristallwinkel	Rate bei 35kV mit Zink
# theta/°	R(35kV)/Imp/s

17.0	60.0
17.1	58.0
17.2	61.0
17.3	56.0
17.4	57.0
17.5	55.0
17.6	52.0
17.7	51.0
17.8	54.0
17.9	51.0
18.0	52.0
18.1	52.0
18.2	52.0
18.3	51.0
18.4	49.0
18.5	47.0
18.6	47.0
18.7	49.0
18.8	46.0
18.9	44.0
19.0	53.0
19.1	68.0
19.2	76.0
19.3	83.0
19.4	92.0
19.5	88.0
19.6	86.0
19.7	86.0
19.8	83.0
19.9	84.0
20.0	87.0
