# This work is licensed under the Creative Commons
# Attribution-NonCommercial 3.0 Unported License. To view a copy of this
# license, visit http://creativecommons.org/licenses/by-nc/3.0/.

# Kristallwinkel	Rate bei 35kV mit Zirkonium
# theta/°	R(35kV)/Imp/s

9.0	61.0
9.1	68.0
9.2	67.0
9.3	69.0
9.4	74.0
9.5	76.0
9.6	74.0
9.7	72.0
9.8	76.0
9.9	73.0
10.0	75.0
10.1	75.0
10.2	75.0
10.3	78.0
10.4	93.0
10.5	114.0
10.6	130.0
10.7	137.0
10.8	140.0
10.9	140.0
11.0	141.0
11.1	142.0
11.2	148.0
11.3	147.0
11.4	150.0
11.5	149.0
11.6	148.0
11.7	149.0
11.8	152.0
11.9	149.0
12.0	155.0
